"C:\Users\leo\Desktop\PARCIAL LABORATORIO 1A De Gregorio\trabajo.c"
"C:\Users\leo\Desktop\PARCIAL LABORATORIO 1A De Gregorio\colores.h"
"C:\Users\leo\Desktop\PARCIAL LABORATORIO 1A De Gregorio\tipo.h"
"C:\Users\leo\Desktop\PARCIAL LABORATORIO 1A De Gregorio\trabajo.h"
"C:\Users\leo\Desktop\PARCIAL LABORATORIO 1A De Gregorio\mascotas.h"
"C:\Users\leo\Desktop\PARCIAL LABORATORIO 1A De Gregorio\fecha.h"
"C:\Users\leo\Desktop\PARCIAL LABORATORIO 1A De Gregorio\cliente.h"
"C:\Users\leo\Desktop\PARCIAL LABORATORIO 1A De Gregorio\validacion.c"
"C:\Users\leo\Desktop\PARCIAL LABORATORIO 1A De Gregorio\main.c"
"C:\Users\leo\Desktop\PARCIAL LABORATORIO 1A De Gregorio\tipo.c"
"C:\Users\leo\Desktop\PARCIAL LABORATORIO 1A De Gregorio\servicio.c"
"C:\Users\leo\Desktop\PARCIAL LABORATORIO 1A De Gregorio\servicio.h"
"C:\Users\leo\Desktop\PARCIAL LABORATORIO 1A De Gregorio\mascotas.c"
"C:\Users\leo\Desktop\PARCIAL LABORATORIO 1A De Gregorio\fecha.c"
"C:\Users\leo\Desktop\PARCIAL LABORATORIO 1A De Gregorio\colores.c"
"C:\Users\leo\Desktop\PARCIAL LABORATORIO 1A De Gregorio\cliente.c"
